NODE_ENV=test
API_PORT=3000

MONGO_HOST=database
MONGO_PORT=27017
MONGO_DB=d3_growth_dev

AUTH_USER=user
AUTH_PASSWORD=qwerty123
TOKEN_SECRET=t0ken$ecret

TRACK_SALE_TOKEN=xyz
TRACK_SALE_CAMPAIGNS=21
